# mapstruct-poc

./: .gitignore  .travis.yml  README.md  pom.xml
mapping-context/: pom.xml
mapping-context/src/main/java/com/garethahealy/mapstructpoc/mappingcontext/: Application.java  MappingRoute.java
mapping-context/src/main/java/com/garethahealy/mapstructpoc/mappingcontext/processors/: BeerToLagerProcessor.java  LagerPumpProcessor.java
mapping-context/src/main/resources/: log4j2.xml
mapping-model/: pom.xml
mapping-model/src/main/java/com/garethahealy/mapstructpoc/mappingmodel/: BeerMapper.java  ColourMapper.java  Mapper.java
mapping-model/src/main/java/com/garethahealy/mapstructpoc/mappingmodel/entities/: Bitter.java  Lager.java  Larger.java
mapping-model/src/main/resources/: log4j2.xml
mapping-model/src/test/java/com/garethahealy/mapstructpoc/mappingmodel/: BeerMapperTest.java  ColourMapperTest.java
mapping-model/src/test/resources/: log4j2.xml
