<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>camel-on-springboot-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.mapstruct-poc</groupId>
    <artifactId>mapstruct-poc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>GarethHealy :: MapStruct PoC</name>

    <properties>
        <org.mapstruct.version>1.1.0.CR1</org.mapstruct.version>
        <commons-lang3-version>3.4</commons-lang3-version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/mapstruct-poc/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/mapstruct-poc/tree/master</developerConnection>
        <url>https://github.com/garethahealy/mapstruct-poc/tree/master</url>
    </scm>

    <modules>
        <module>mapping-model</module>
        <module>mapping-context</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
    </dependencies>

</project>
